<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FooterFragment"
    android:background="#00FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#393939"
        android:layout_gravity="center|bottom">

        <RelativeLayout
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="64dp">

            <ImageButton
                android:id="@+id/homeIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/home_icon"
                android:onClick="homeOnClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeIcon"
                android:layout_alignLeft="@+id/homeIcon"
                android:layout_alignRight="@+id/homeIcon"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/profileIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/profile_icon"
                android:onClick="profileOnClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileIcon"
                android:layout_alignLeft="@+id/profileIcon"
                android:layout_alignRight="@+id/profileIcon"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/historyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="64dp">

            <ImageButton
                android:id="@+id/historyIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/history_icon"
                android:onClick="historyOnClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/historyIcon"
                android:layout_alignLeft="@+id/historyIcon"
                android:layout_alignRight="@+id/historyIcon"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text="History"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center" />

        </RelativeLayout>
    </FrameLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>