<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/lookForPhotographerBtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/lookForPhotographer"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingLeft="112dp"
            android:text="Look for Photographer"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/camIconLookForP"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignStart="@+id/lookForPhotographer"
            android:layout_alignTop="@+id/lookForPhotographer"
            android:layout_alignBottom="@+id/lookForPhotographer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/calendar_icon" />
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="32dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/camIconLookForP"
            android:layout_alignEnd="@+id/camIconLookForP"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="-15dp"
            android:src="@drawable/search_icon" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activeRequestsBtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/activeRequests"
            android:layout_width="327dp"
            android:layout_height="97dp"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="14dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingLeft="112dp"
            android:text="Active Requests"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/camIconActiveRequest"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignStart="@+id/activeRequests"
            android:layout_alignTop="@+id/activeRequests"
            android:layout_alignBottom="@+id/activeRequests"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/camera_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pendingRequestBtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/pendingtext"
            android:layout_width="327dp"
            android:layout_height="97dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="114dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingLeft="112dp"
            android:text="Pending Requests"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/clockIcon4"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignStart="@+id/pendingtext"
            android:layout_alignTop="@+id/pendingtext"
            android:layout_alignBottom="@+id/pendingtext"
            android:layout_marginStart="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/clock_icon" />
    </RelativeLayout>
</LinearLayout>
