<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00454545"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:id="@+id/photographerButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/profile_pic_shape" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profilePic"
            android:layout_toEndOf="@+id/profilePic"
            android:text="[userName]"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_toEndOf="@+id/profilePic"
            android:text="Category: [category]"
            android:textSize="12dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/calenderIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@+id/category"
            android:layout_toEndOf="@+id/profilePic"
            app:srcCompat="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_toEndOf="@+id/calenderIcon"
            android:text="[location]"
            android:textSize="12dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/gpsIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@+id/category"
            android:layout_toEndOf="@id/orderDate"
            app:srcCompat="@drawable/gps_icon" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_toEndOf="@+id/gpsIcon"
            android:text="[location]"
            android:textSize="12dp"
            android:textColor="@color/black"/>
    </RelativeLayout>

</LinearLayout>